/* --------------------------------------- GIOI THIEU ----------------------------------- */
.linkWeb{
    background-color: #EBEBEB;
}
.link{
    width: 1140px;
    margin: auto;
   height: 50px;
   
}
.link a{
    text-decoration: none;
    color: black;  
    font-size: 16px;
    line-height: 50px;
}
.introductionProduct{
   padding-top: 20px;
    width: 1140px;
    margin: auto;
}
.informationProduct{
    width: 70%;
    float: left;
}

.introductionProduct h1 {
    font-size: 36px;

}
.introductionProduct hr{
    width: 20%;
    background-color: black;
    color: black;
        height: 5px;
}

.introductionProduct p{ 
    font-size: 18px;
    color: #787878;
}

.imgIntroduction {
    width: 30%;
    float: right;
    text-align: center;
   
}
.imgIntroduction img{
  width: 250px;
  height: 260px;
  
}

/* ------------------------ Vai tro Tinh nguyen vien ----------------------------- */
.bgrVolunteer{
    background-color:#d0d0d084 ;
    margin: 30px 0px 0px 0px;
    padding-bottom: 100px;
}
.volunteer{
    width: 1140px;
    margin: auto;
   
}
.columVolunteerL{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 40px 0px 0px 0px;

}
.roleVolunteerL h1{
    font-size: 36px;
}
.roleVolunteerL hr{
    width: 20%;
    background-color: black;
    color: black;
     height: 5px;
}
.imgRoleVolunteerL img{
   width: 220px;
   height: 220px;
   border: 1px solid black;
}
.imgRoleVolunteerL{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.roleVolunteerL p{
    font-size: 17px;
    line-height: 30px;
}


.columVolunteerR{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px 0px 90px 0px;

}
.roleVolunteerR h1{
    font-size: 36px;
}
.roleVolunteerR hr{
    width: 20%;
    background-color: black;
    color: black;
     height: 5px;
}
.imgRoleVolunteerR img{
   width: 220px;
   height: 220px;
   border: 1px solid black;
}
.imgRoleVolunteerR{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.roleVolunteerR p{
    font-size: 17px;
    line-height: 30px;
 
}
.roleVolunteerR{
    margin-left: 15px;
}
.columJoinVolunteer{
    border: 2px solid rgb(191, 191, 191);
    width: 1140px;
    height: 215px;
    margin-top: 127px;
    background-color: white;
    border-radius: 30px;
}
.columJoinVolunteer img{
    width: 200px;
    height: 180px;
    float: right;
    margin-right: 20px;
    margin-top: 30px;
}
.imgJoin{
    width: 160px;
    height: 200px;
    float: left;
    margin-left: 30px;
   
}
.joinVolunteerP{
    width: 700px;
   padding: 20px 0px;
   float: left;
   margin-left: 20px;
}
.btnVolunteer{
    text-align: center;
    margin-top: 10px    ;
}
.btnVolunteer button{
    width: 200px;
    height: 45px;
    border-radius: 50px;
    font-size: 16px;
    background-color: #148EDA;
    border: #148EDA;
    font-weight: bold;
}
/* ----------------------------- DANG KY TINH NGUYEN VIEN ------------------------------------- */

.formVolunteer {
    width: 1000px;
    margin: 50px auto;
    background-color: white;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.formVolunteer h1 {
    text-align: center;
    color: #000000;
   margin-bottom: 40px;
}

.formSectionVolunteer{
    margin-bottom: 20px;
   
}
.columVolunteer{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   column-gap: 20px;
}   

.formVolunteer h3 {
    background-color: #003366;
    color: white;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.formgroupVolunteer {
    margin-bottom: 30px;
    font-size: 20px;
}
.formgroupVolunteers {
   display: grid;
   grid-template-columns: 2fr 1fr 1fr;
   font-size: 20px;
  margin-bottom: 30px;
}

.formgroupVolunteer label {
    display: block;
    margin-bottom: 5px;
}

.formVolunteer input[type="text"],.formVolunteer  input[type="email"],.formVolunteer  input[type="date"],.formVolunteer select {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
   
}
.formVolunteer input[type="checkbox"]{
    width: 18px;
    height: 18px;
}

.formVolunteer input[type="radio"] {
    width: 18px;
    height: 18px;
   
}



.btnFormVolunteer {
    width: 100%;
    padding: 15px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btnFormVolunteer:hover {
    background-color: #005599;
}
.animalTakecare{
display: flex;
justify-content: space-between;
margin: 10px 40px;
}
.allergy label{font-size: 16px;}
.allergy {
    width: 50%;
}